{"flutter":{"platforms":{"android":{"default":{"projectId":"civic-eye-reports","appId":"1:235895456166:android:825dab6f1c5f2906ebcf67","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"civic-eye-reports","configurations":{"android":"1:235895456166:android:825dab6f1c5f2906ebcf67","ios":"1:235895456166:ios:daa5baad1442f911ebcf67"}}}}}}